# this files has all settings are related with ethernet.
melon_ip=10.217.12.45
shaarm01_ip=10.217.6.34
load_addr=22000000
dtb_addr=21000000
uboot_ddr_addr=26f00000
file_uboot=u-boot.bin
file_uboot_env=uboot.env
file_bootstrap=boot.bin
mmc_dev=0
bootdelay=1
video_pda4=video=LVDS-1:480x272-16
video_pda7=video=LVDS-1:800x480-16
video_hdmi=video=HDMI-A-1:800x600-16 video=LVDS-1:d
video=video=LVDS-1:480x272-16
get_dhcp=setenv old_serverip $serverip;setenv autoload no;dhcp;setenv serverip $old_serverip;
bootargs_nand=console=ttyS0,115200 earlyprintk mtdparts=atmel_nand:256k(bootstrap)ro,512k(uboot)ro,256K(env),256k(env_redundent),256k(spare),512k(dtb),6M(kernel)ro,-(rootfs) rootfstype=ubifs ubi.mtd=7 root=ubi0:rootfs
bootargs_nfs_buildroot=console=ttyS0,115200 mtdparts=atmel_nand:8M(kernel)ro,220M(rootfs),20M(test),-(protect) rw root=/dev/nfs rw nfsroot=${serverip}:/nfsroot/rootfs/buildroot-2014.05-at91sam9 ip=dhcp
bootargs_nfs_yocto=console=ttyS0,115200 mtdparts=atmel_nand:8M(kernel)ro,220M(rootfs),20M(test),-(protect) rw root=/dev/nfs rw nfsroot=${serverip}:/nfsroot/rootfs/yocto ip=dhcp
bootcmd_nand=nand read 0x21000000 0x00180000 0x00080000; nand read 0x22000000 0x00200000 0x00600000;bootz 0x22000000 - 0x21000000
bootcmd_tftp=run get_dhcp;tftp $dtb_addr ${tftp_path_kernel}/$dtb_file; tftp $load_addr ${tftp_path_kernel}/zImage;bootz $load_addr - $dtb_addr
bootcmd_mmc=mmcinfo; fatload mmc ${mmc_dev} 0x21000000 ${dtb_file}; fatload mmc ${mmc_dev} 0x22000000 zImage;bootz 0x22000000 - 0x21000000
bootcmd=setenv bootargs $bootargs_nfs_buildroot; setenv bootargs $bootargs $video; run bootcmd_tftp
# update uboot in memory from tftp
update_ddr_uboot=run get_dhcp; tftp $uboot_ddr_addr ${tftp_path_uboot}/${file_uboot}; go $uboot_ddr_addr
# update mmc files from tftp
update_mmc_bootstrap=run get_dhcp; tftp $load_addr ${tftp_path_bootstrap}/${file_bootstrap};fatwrite mmc ${mmc_dev} $fileaddr ${file_bootstrap} $filesize
update_mmc_uboot=run get_dhcp; tftp $load_addr ${tftp_path_uboot}/${file_uboot};fatwrite mmc ${mmc_dev} $fileaddr ${file_uboot} $filesize
update_mmc_env=run get_dhcp; tftp $load_addr ${tftp_path_uboot}/${file_uboot_env};fatwrite mmc ${mmc_dev} $fileaddr ${file_uboot_env} $filesize
update_mmc_spl=run get_dhcp; tftp $load_addr ${tftp_path_uboot}/${file_bootstrap};fatwrite mmc ${mmc_dev} $fileaddr ${file_bootstrap} $filesize
update_mmc_uboot_img=run get_dhcp; tftp $load_addr ${tftp_path_uboot}/u-boot.img;fatwrite mmc ${mmc_dev} $fileaddr u-boot.img $filesize
# update spi bootable binaries from tftp
update_spi_bootstrap=sf probe 0; sf erase 0 6000; run get_dhcp; tftp $load_addr ${tftp_path_bootstrap}/${file_bootstrap};sf write $fileaddr 0 $filesize;
update_spi_uboot=sf probe 0; sf erase 8000 80000; run get_dhcp; tftp $load_addr ${tftp_path_uboot}/${file_uboot};sf write $fileaddr 0x8000 $filesize
update_spi_env=sf probe 0; sf erase 6000 2000; run get_dhcp; tftp $load_addr ${tftp_path_uboot}/${file_uboot_env};sf write $fileaddr 0x6000 $filesize
# update nandflash bootable binaries from tftp
# load_addr + d0
load_addr_bootstrap=220000d0
# load_addr + e4
load_addr_bootstrap_vector=220000e4
update_nand_bootstrap=nand erase 0 10000; run get_dhcp; mw.b $load_addr 0xff 0x10000; mw.l $load_addr $pmecc_header 0x34; tftp $load_addr_bootstrap ${tftp_path_bootstrap}/${file_bootstrap}; mw.l $load_addr_bootstrap_vector $filesize; nand write $load_addr 0 0x10000;
update_nand_uboot=nand erase 40000 80000; run get_dhcp; tftp $load_addr ${tftp_path_uboot}/${file_uboot};nand write $fileaddr 0x40000 $filesize;
update_nand_env=nand erase 0xc0000 40000; run get_dhcp; tftp $load_addr ${tftp_path_uboot}/${file_uboot_env};nand write $fileaddr 0xc0000 $filesize;
